<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <TimePicker
        android:id="@+id/alarmeTimeChooser_tp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:headerBackground="@color/colorPrimary" />

    <EditText
        android:id="@+id/libelle_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/libelle"
        android:textColorLink="@color/colorPrimary" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/repeter_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeter"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:id="@+id/alarmeRepeteDays_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounds_tv"
            android:ellipsize="end"
            android:lines="1"
            android:text="mmmm"
            android:textSize="11sp"
            android:textStyle="italic"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/soundChooser_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/choice_ringtone_img" />

        <TextView
            android:id="@+id/alarmeSoudFile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="filename"
            android:background="@drawable/rounds_tv"
            android:textStyle="italic" />
    </LinearLayout>


    <Button
        android:id="@+id/validerAlarm_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terminer" />

</LinearLayout>